nginx.conf{
  worker_processes 1;
  daemon off;
  events { worker_connections 1024; }
  http {
    include mime.types;
    server {
      listen {{port}};
      server_name localhost;
      root /home/vcap/app/;
      location / {
        try_files $uri $uri/ /index.html;
      }
    }
  }
}